body{
    background-color: #ebebeb;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    letter-spacing: .5px;
}
.page-wrapper{
    display:flex;
    justify-content:center ;
    justify-content: space-evenly;
    max-width: 1500px;
    height: 100vh;
    padding:50px;
    flex-wrap: wrap;
}
.side1{
    width:30%;
    background-color: #d7ccfb;
    margin-bottom:50px;
    padding-top:30px;
    border-radius: 10px;
}
.side2{
    width:60%;
}
.profile-pic{
    width:150px;
    height:200px;
    border-radius:5px;
    margin-left:50px;
    margin-top:15px;
    margin-bottom:15px;
}
.wrapper{
    margin-bottom:15px;
    margin-left:50px;
}
.wrapper-1{
    margin-top:25px;
    display:inline-block;
    background-color: white;
    padding:20px;
    border-radius: 10px;
    font-size: 12px;
    margin-left:70px;
}
h1{
    margin-bottom:5px;
    font-size:30px;
}
.h2-side1{
    font-size:20px;
    margin-left:50px;
}
h2{
    font-size:20px; 
}
li{
    list-style: none;
}
p{
    line-height: 1.8em;
    font-size:15px;
    color:#56545d;
}
.card1{
    background-color: white;
    padding:20px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.card2{
    background-color: white;
    padding:20px;
    margin-bottom: 10px;
    border-radius: 8px;
}
a{
    font-size:14px;
    color:#4125c0;
}
@media(max-width:900px){
    .page-wrapper, .side1, .side2{
        width:90%;
    }
}
.fa-solid{
    color:black;
    vertical-align: middle;
    margin:10px;
}
.fa-brands {
    margin-top:20px;
    margin-left:45px;
}
span{
    margin-left:15px;
}
.list{
    background-color: rgb(151, 149, 149);
    display:inline-block;
    padding-left:10px;
    padding-right:10px;
    padding-top:8px;
    padding-bottom:8px;
    border-radius: 5px;
    margin:10px;
}
